worker_processes  auto;

# [ debug | info | notice | warn | error | crit ]
error_log  /var/log/nginx/error.log  warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
    multi_accept on;
}

http {
    include   /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    log_format scripts '$document_root$fastcgi_script_name > $request';

    log_format  main  '$remote_addr [$time_local] $server_name "$request" $request_length '
                      '$status $ssl_protocol $ssl_cipher '
                      '$request_time $bytes_sent $gzip_ratio '
                      '"$http_referer" "$http_user_agent" '
                      '$upstream_addr $upstream_cache_status $upstream_response_time $upstream_response_length '
                      '$connections_active $connections_reading $connections_writing $connections_waiting';

    # access_log  off;

    sendfile        on;

    ssl_dhparam /etc/nginx/ssl/dhparam.pem;
    ssl_stapling off;
    ssl_stapling_verify on;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';
    ssl_prefer_server_ciphers on;

    server_tokens off;

    upstream cwcm {
        server cwcm:9000;
    }
    # upstream `cwcmtest` must be sync with server block fastcgi_pass param
    upstream cwcmtest { 
        # server `cwcmtest` must be sync with docker-compose service name defualt port is 9000
        server cwcmtest:9000;
    }

    include /etc/nginx/conf.d/*.conf;
}